<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    
    <!--navbar-->
    <section class="navbar">
        <div class="logo">
            <h1>MY WEBSITE</h1>
        </div>
        <ul>
            <li><a href="index.html" class="bar">Home</a></li>
            <li><a href="Services.html" class="bar">Services</a></li>
            <li><a href="contact.html" class="bar">Contact</a></li>
        </ul>
    </section>
    
    <!--presentation-->
    <section class="aboutme card1">

        <div class="cv" >
            <h1 class="name ">Taha Ofqir-Hamma</h1>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore soluta earum dignissimos reiciendis pariatur, amet quos, fugiat sapiente quam officiis excepturi necessitatibus consequuntur omnis labore dolores quod, laboriosam vel dicta.</p>

            <a href="">Contact me</a>
        </div>
        <div class="myimg1">
            <img class="myimg" src="./images/profile.svg" alt="it's me">
        </div>
    </section>

    <!--Skills-->
     <section class="skils">
         <div class="par1">
         <h1>Skills & Supported Technologies</h1>
         <div class="lg">
             <div class="card hc">
                 <h5>HTML</h5>
                 <i class="fab fa-html5"></i>
                </div>
             <div class="card cc">
                <h5>CSS</h5>
                 <i class="fab fa-css3-alt"></i>
                </div>
             <div class="card">
                 <h5>JS</h5>
                 <i class="fab fa-js"></i>
                </div>
             <div class="card sc">
                 <h5>SASS</h5>
                 <i class="fab fa-sass"></i>
                </div>
             <div class="card bc">
                 <h5>BOOTSTRAP</h5>
                 <i class="fab fa-bootstrap"></i>
                </div>
         </div>
         <div class="soon">
             <h2>Coming soon</h2>
             <div class="soonlg">
             <div class="card">
                <h5>REACT</h5>
                 <i class="fab fa-react"></i>
                </div>
             <div class="card">
                <h5>GIT</h5>
                 <i class="fab fa-git-alt"></i>
                </div>
            </div>
             
         </div>
        </div>
        <div class="imgs">
            <img class="ill1" src="./images/undraw_static_website_0107.svg" alt="">

            <img class="ill2" src="./images/22.svg" alt="">
        </div>
     </section>
    <!--Footer-->
    <footer>
        <div class="cmpn">
            <h2>MY WEBSITE</h2>
            <p>Copyright &copy; 2021</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div class="links">
            <div class="sm"><i class="fab fa-github"></i></div>
            <div class="sm"><i class="fab fa-facebook"></i></div>
            
        </div>
    </footer>
    
</body>
</html>
